<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice</title>
    <body>
        <h1>TOMÁS GARCÍA CHAVES</h1>
        <h2>Lenguaje de Marcas</h2>
        <h3>Tema 1: Introducción a XML.</h3>
        <a href="http://www.google.es/">Ejercicio 1</a><br>
        <a href="http://www.google.es/">Ejercicio 2</a><br>
        <h3>Tema 2: Introducción a HTML.</h3>
        <a href="http://www.google.es/">Ejercicio 1</a><br>
        <a href="http://www.google.es/">Ejercicio 2</a><br>
    </body>
    </html>
